{
  "name": "git-backup",
  "version": "1.0.0",
  "description": "Docker container to run periodic backups of a mapped folder to a Git repository",
  "main": "backup.js",
  "scripts": {
    "backup": "node backup.js"
  },
  "keywords": ["git", "backup", "docker", "automation"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "simple-git": "^3.22.0"
  }
}
